{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": [
    "backend",
    "backend-ts"
  ],
  "fmt": {
    "exclude": [
      "**/*.svg",
      "src/api/Api.ts",
      "src/api/http-client.ts",
      "src/api/util.ts"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/encoding": "jsr:@std/encoding@^1.0.11",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@types/react": "npm:@types/react@19.2.18",
    "react": "npm:react@19.2.8"
  },
  "lint": {
    "exclude": [
      "src/api/Api.ts",
      "src/api/http-client.ts",
      "src/api/util.ts",
      "src/github/gql.ts",
      "src/components/*.test.tsx",
      "src/model.test.ts"
    ]
  }
}
