{
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-run --allow-net --allow-env"
  },
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "@hono/zod-openapi": "npm:@hono/zod-openapi@^1.6.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/path": "jsr:@std/path@^1.1.6"
  }
}
